# adhereMed

./: certbot.txt  env.py  gunicorn.txt  nginx_config.txt
backend/: .env  check_catalog.py  check_migration_state.py  check_tables.py  fix_migrations.py  fix_yusra_migration.py  requirements.txt
backend/accounts/: admin.py  managers.py  models.py  serializers.py  tasks.py  urls.py  views.py
backend/appointments/: admin.py  models.py  serializers.py  urls.py  views.py
backend/billing/: admin.py  models.py  serializers.py  urls.py  views.py
backend/clinical_catalog/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/config/: celery.py  middleware.py  pagination.py  settings.py  storage_backends.py  urls.py
backend/consultations/: admin.py  models.py  serializers.py  urls.py  views.py
backend/departments/: admin.py  models.py  serializers.py  urls.py  views.py
backend/dispensing/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/doctors/: models.py  serializers.py  urls.py  views.py
backend/exchange/: admin.py  models.py  serializers.py  urls.py  views.py
backend/expenses/: admin.py  models.py  (+3 more)
frontend/: analyze_output.txt  analyze_output2.txt  pubspec.yaml
mobileapp/: README.md  pubspec.yaml
mobileapp/android/: build.gradle
mobileapp/android/app/: build.gradle
mobileapp/android/app/src/main/: AndroidManifest.xml
mobileapp/android/app/src/main/kotlin/com/adheremed/adheremed_mobile/: MainActivity.kt
nuxtfrontend/: .env.example  README.md  app.vue  nuxt.config.js  package-lock.json  package.json
(+2022 files in other folders)
